header{
    height: 75px;
    background-color: rgba(25, 26, 25, 0.596);
    color: #E3D081;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 50px;
    align-self: center;
    box-shadow: 0 0 5px 0px #000;    
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif !important;
}
header.tiny{
    position: relative;
    top: 25px;
    width: 70vw;
}

header .full{
    width: 100vw;
}

header nav ul{
    list-style:none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-evenly;
    width: 300px;
}
header nav ul li{
    text-transform: uppercase;
    font-size: .8em;
}
