/* navbar */

.navigation, .recipe-categories{
    z-index: 1;
}

.navigation{

    display: flex;

    justify-content: space-around;

    align-items: center;

    background-color: var(--bg-color);

    color: var(--fg-color);

    position: fixed;

    top: 0;

    width: 100%;

    height: 65px;

}



.logo strong{

    font-size: 2em;

    color: var(--bg-color-darker);

    text-shadow: 0 0 5px  var(--fg-color);

}



.search-form{

    position: relative;

}



.search-button{

    position: absolute;

    cursor: pointer;

    border-radius: 50%;

    padding: 10px;

    right: 5px;

    top:2px;

    border: none;

    outline: none;

    background-color: var(--bg-color);

    color: var(--fg-color);

}



.search-input{

    padding:  12px; 

    width: 400px;

    border: none;

    border-radius: 50px;

}



.search-form input:focus{

    outline: none;

}



.nav-buttons{

    display: flex;

}



.nav-buttons li{

    margin-right: 15px;

}



.nav-buttons li a, .nav-buttons li form button{

    display: flex;

    flex-direction: column;

    text-align: center;

    color: var(--fg-color);

    font-size: .8em;

    opacity: .75;

}



.nav-buttons li a:hover,  .nav-buttons li form button:hover{

    opacity: 1;

}



.nav-buttons li a i,  .nav-buttons li form button i{

    font-size: 2em;

    margin-bottom: 5px;

}
