.hero-container{
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-image: url(@{StaticR bg01_jpg});
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: -1;
}
.hero-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin-top: 200px;
    font-size: 2em;
    color: #E3D081;
    width: 500px;
}
.hero-title, .hero-span{
    font-family: 'Cookie', cursive !important;
    text-shadow: 0 0 5px #000;
}
.hero-span {
    margin-top: -20px;
}
.hero-button{
    padding: 20px 75px;
    outline: none;
    border: 0;
    text-transform: uppercase;
    color: #E3D081;
    background-color: rgba(235, 101, 52, 0.74);
}
.hero-button:hover{
    background-color: rgba(235, 101, 52, 0.993);
}

