/* general */

*{
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bg-body);
}

a{
    text-decoration: none !important;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
    max-height: 100%;
}

:root{
    --bg-color: rgb(255, 106, 40);
    --bg-color-darker: rgb(235, 86, 20);
    --fg-color: white;
    --fg-color-reverse: black;
    --fg-color-reverse-dk: #777;
    --bg-body: #f0f0f0
}

.navigation, .recipe-categories{
    z-index: 1;
}
/* end general */

/* navbar */

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--fg-color);
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
}

.logo strong{
    font-size: 2em;
    color: var(--bg-color-darker);
    text-shadow: 0 0 5px  var(--fg-color);
}

.search-form{
    position: relative;
}

.search-button{
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    right: 5px;
    top:2px;
    border: none;
    outline: none;
    background-color: var(--bg-color);
    color: var(--fg-color);
}

.search-input{
    padding:  12px; 
    width: 400px;
    border: none;
    border-radius: 50px;
}

.search-form input:focus{
    outline: none;
}

.nav-buttons{
    display: flex;
}

.nav-buttons li{
    margin-right: 15px;
}

.nav-buttons li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--fg-color);
    font-size: .8em;
    opacity: .75;
}

.nav-buttons li a:hover{
    opacity: 1;
}

.nav-buttons li a i{
    font-size: 2em;
    margin-bottom: 5px;
}

/* end navbar */

/* categories */
.recipe-categories{
    position: fixed;
    top: 65px;
    width: 100%;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fg-color);
}

.categories{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.categories li{
    margin-right: 10px;
    font-size: .8em;
}

.categories li a{
    color: var(--fg-color-reverse-dk);
}
/* end categories */

/* post */

.content-container{
    margin-top: 130px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.register-container{
    width: 80vw;
    background-color: white;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px;
}

.register-container h1{
    font-size: 1.5em;
    color: var(--bg-color);
}

form{
    text-align: center;
    width: 35%;
    padding: 15px;
}

label{
    color: #505050
}

.msg{
    position: absolute;
    z-index: 5;
    width: 500px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    left: 31.5%;
    margin-top: 10px;
    color: white;
    border-radius: 50px;
}

.msg.success{
    background-color: rgba(100,255,100, 0.7);
}
.msg.failure{
    background-color: rgba(255,100,100, 0.7);
}

.control-group{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
}

.control-group input[type="text"],.control-group input[type="email"],.control-group input[type="password"], .control-group input[type="textarea"]{
    color: #a0a0a0;
    background-color: #f0f0f0;
    border-radius: 10px;
    border: none;
    outline: none;
    padding: 10px;
}

form input[type="submit"]{
    margin-top: 10px;
    padding: 20px 75px;
    outline: none;
    border: 0;
    color: white;
    background-color: var(--bg-color);
    border-radius: 15px;
    cursor: pointer;
    opacity: .7;
}


form input[type="submit"]:hover{
    opacity: 1;
}