.content-container{
    margin-top: 125px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.highlight-video{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 85vw;
    max-height: 400px;
    align-content: space-evenly;
    justify-content: center;
    margin-bottom: 50px;
}

.highlight-video .video{
    width: 70%;
    max-height: 390px;
}

.highlight-video .video, .highlight-video .cards .card{
    border-radius: 10px;
    overflow: hidden;
}

.highlight-video .video img{
    width: 100%;
}

.highlight-video .cards{
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.highlight-video .cards .card{
    display: flex;
    width: 100%;
    height: 185px;
}
.highlight-video .cards .card .card-img{
    height: 100%;
    width: 40%;
}
.highlight-video .cards .card .card-img img{
    height: 100%;
}
.highlight-video .cards .card .content{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: white;
}

/* post */
