/* general */

*{
    font-family: sans-serif;
}

body{
    margin: 0;
    padding: 0;
    background-color: var(--bg-body);
}

a{
    text-decoration: none !important;
}

ul{
    list-style: none;
    padding: 0;
    margin: 0;
}

img{
    max-width: 100%;
    max-height: 100%;
}

:root{
    --bg-color: rgb(255, 106, 40);
    --bg-color-darker: rgb(235, 86, 20);
    --fg-color: white;
    --fg-color-reverse: black;
    --fg-color-reverse-dk: #777;
    --bg-body: #dddddd
}

.navigation, .recipe-categories{
    z-index: 1;
}
/* end general */

/* navbar */

.navigation{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: var(--bg-color);
    color: var(--fg-color);
    position: fixed;
    top: 0;
    width: 100%;
    height: 65px;
}

.logo strong{
    font-size: 2em;
    color: var(--bg-color-darker);
    text-shadow: 0 0 5px  var(--fg-color);
}

.search-form{
    position: relative;
}

.search-button{
    position: absolute;
    cursor: pointer;
    border-radius: 50%;
    padding: 10px;
    right: 5px;
    top:2px;
    border: none;
    outline: none;
    background-color: var(--bg-color);
    color: var(--fg-color);
}

.search-input{
    padding:  12px; 
    width: 400px;
    border: none;
    border-radius: 50px;
}

.search-form input:focus{
    outline: none;
}

.nav-buttons{
    display: flex;
}

.nav-buttons li{
    margin-right: 15px;
}

.nav-buttons li a{
    display: flex;
    flex-direction: column;
    text-align: center;
    color: var(--fg-color);
    font-size: .8em;
    opacity: .75;
}

.nav-buttons li a:hover{
    opacity: 1;
}

.nav-buttons li a i{
    font-size: 2em;
    margin-bottom: 5px;
}

/* end navbar */

/* categories */
.recipe-categories{
    position: fixed;
    top: 65px;
    width: 100%;
    height:45px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--fg-color);
}

.categories{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
}

.categories li{
    margin-right: 10px;
    font-size: .8em;
}

.categories li a{
    color: var(--fg-color-reverse-dk);
}
/* end categories */

/* post */

.content-container{
    margin-top: 125px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.highlight-video{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 85vw;
    max-height: 400px;
    align-content: space-evenly;
    justify-content: center;
    margin-bottom: 50px;
}

.highlight-video .video{
    width: 70%;
    max-height: 390px;
}

.highlight-video .video, .highlight-video .cards .card{
    border-radius: 10px;
    overflow: hidden;
}

.highlight-video .video img{
    width: 100%;
}

.highlight-video .cards{
    width: 25%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.highlight-video .cards .card{
    display: flex;
    width: 100%;
    height: 185px;
}
.highlight-video .cards .card .card-img{
    height: 100%;
    width: 40%;
}
.highlight-video .cards .card .card-img img{
    height: 100%;
}
.highlight-video .cards .card .content{
    display: flex;
    flex-direction: column;
    width: 60%;
    align-items: center;
    justify-content: space-evenly;
    text-align: center;
    background-color: white;
}

/* post */
